<Scene>
	<Camera nearClip='0.010000' farClip='1000.000000' fov='80'>
		<Transform pos='0.000000,0.200000,0.000000' id='1' scale='1.000000,1.000000,1.000000' rotation='1.000000,0.000000,0.000000,0.000000' parent='8'/>
	</Camera>
	<Entity id='3'>
		<Transform pos='4.342375,0.569604,0.000000' id='4' scale='2.000000,2.000000,2.000000' rotation='1.000000,0.000000,0.000000,0.000000' parent='-1'/>
		<MeshCollider src='ground.obj' isTrigger='F' colFlags='CF_NONE'/>
		<Material src='floor.mat'/>
		<Mesh src='ground.obj'/>
	</Entity>
	<Entity id='7'>
		<Transform pos='0.000000,3.000000,0.000000' id='8' scale='1.000000,1.000000,1.000000' rotation='1.000000,0.000000,0.000000,0.000000' parent='-1'/>
		<PlayerComponent jumpVelocity='3.000000' movementSpeed='3.000000' currHealth='5.000000' playerWidth='0.200000' playerHeight='0.600000' currState='CS_GROUNDED' maxHealth='5.000000'/>
		<PrefabInstanceComponent prefab='0'/>
	</Entity>
	<Entity id='1'>
		<Transform pos='0.000000,0.000000,0.000000' id='0' scale='0.100000,0.100000,0.100000' rotation='1.000000,0.000000,0.000000,0.000000' parent='-1'/>
		<Material src='water.mat'/>
		<Mesh src='test_2.obj'/>
	</Entity>
	<Entity id='4'>
		<Transform pos='5.645571,-1.165176,-5.677401' id='5' scale='2.800000,2.800000,2.800000' rotation='1.000000,0.000000,0.000000,0.000000' parent='-1'/>
		<WaterVolumeComponent collider='-1'/>
		<BoxCollider isTrigger='T' colFlags='CF_NONE' size='4.000000,1.000000,4.000000' position='0.000000,-1.000000,0.000000'/>
		<Material src='water.mat'/>
		<Mesh src='water.obj'/>
	</Entity>
	<Entity id='5'>
		<Transform pos='6.695770,-0.138712,-7.187060' id='6' scale='1.700000,1.700000,1.700000' rotation='1.000000,0.000000,0.000000,0.000000' parent='-1'/>
		<MeshCollider src='bridge_lp_01.obj' isTrigger='F' colFlags='CF_NONE'/>
		<Material src='stone.mat'/>
		<Mesh src='bridge_01.obj'/>
	</Entity>
	<Entity id='10'>
		<Transform pos='5.200000,1.521856,2.661151' id='11' scale='1.000000,1.000000,1.000000' rotation='1.000000,0.000000,0.000000,0.000000' parent='-1'/>
		<PatrolPointComponent/>
	</Entity>
	<Entity id='11'>
		<Transform pos='-2.000000,1.760581,0.929053' id='12' scale='1.000000,1.000000,1.000000' rotation='0.965930,0.258820,0.000000,0.000000' parent='-1'/>
		<BoxCollider isTrigger='F' colFlags='CF_NONE' size='1.000000,1.000000,1.000000' position='0.000000,0.000000,0.000000'/>
		<Material src='stone.mat'/>
		<Mesh src='test_2.obj'/>
	</Entity>
	<Entity id='12'>
		<Transform pos='2.000000,2.751080,3.396492' id='13' scale='0.800000,2.500000,0.400000' rotation='0.866030,0.500000,0.000000,0.000000' parent='-1'/>
		<BoxCollider isTrigger='F' colFlags='CF_NONE' size='1.000000,1.000000,1.000000' position='0.000000,0.000000,0.000000'/>
		<Material src='stone.mat'/>
		<Mesh src='test_2.obj'/>
	</Entity>
	<Entity id='13'>
		<Transform pos='1.000000,1.751080,-3.396492' id='14' scale='1.000000,1.000000,1.000000' rotation='1.000000,0.000000,0.000000,0.000000' parent='-1'/>
		<MeshCollider src='stairs.obj' isTrigger='F' colFlags='CF_NONE'/>
		<Material src='stone.mat'/>
		<Mesh src='stairs.obj'/>
	</Entity>
	<Entity id='14'>
		<Transform pos='0.000000,1.669307,0.929053' id='15' scale='0.200000,0.200000,0.200000' rotation='1.000000,0.000000,0.000000,0.000000' parent='-1'/>
		<EnemyComponent pauseTime='3.000000' playerId='-1' currentState='ES_Patrol' speed='2.000000'/>
		<HealthComponent currentHealth='5.000000' maxHealth='5.000000'/>
		<Material src='bullet.mat'/>
		<Mesh src='enemy_01.obj'/>
	</Entity>
	<Entity id='15'>
		<Transform pos='-4.330261,2.449266,-1.112011' id='16' scale='1.000000,1.000000,1.000000' rotation='1.000000,0.000000,0.000000,0.000000' parent='-1'/>
		<PatrolPointComponent/>
	</Entity>
	<Entity id='16'>
		<Transform pos='-3.000000,2.000000,-5.739231' id='17' scale='1.000000,1.000000,1.000000' rotation='1.000000,0.000000,0.000000,0.000000' parent='-1'/>
		<PatrolPointComponent/>
	</Entity>
	<Entity id='17'>
		<Transform pos='-1.000000,1.500000,-7.739231' id='18' scale='1.000000,1.000000,1.000000' rotation='1.000000,0.000000,0.000000,0.000000' parent='-1'/>
		<PatrolPointComponent/>
	</Entity>
	<Entity id='18'>
		<Transform pos='16.000000,0.600000,-8.739231' id='19' scale='1.000000,1.000000,1.000000' rotation='1.000000,0.000000,0.000000,0.000000' parent='-1'/>
		<PatrolPointComponent/>
	</Entity>
	<Entity id='19'>
		<Transform pos='8.000000,2.000000,-8.039231' id='20' scale='1.000000,1.000000,1.000000' rotation='1.000000,0.000000,0.000000,0.000000' parent='-1'/>
		<PatrolPointComponent/>
	</Entity>
	<Entity id='20'>
		<Transform pos='0.530708,2.067681,6.474662' id='21' scale='1.000000,1.000000,1.000000' rotation='1.000000,0.000000,0.000000,0.000000' parent='-1'/>
		<PatrolPointComponent/>
	</Entity>
	<Entity id='21'>
		<Transform pos='-4.275491,2.449266,3.809830' id='22' scale='1.000000,1.000000,1.000000' rotation='1.000000,0.000000,0.000000,0.000000' parent='-1'/>
		<PatrolPointComponent/>
	</Entity>
	<Entity id='22'>
		<Transform pos='-3.292025,2.449266,2.747729' id='23' scale='1.000000,1.000000,1.000000' rotation='1.000000,0.000000,0.000000,0.000000' parent='-1'/>
		<PatrolPointComponent/>
	</Entity>
	<Entity id='23'>
		<Transform pos='-0.530708,2.067681,2.721051' id='24' scale='1.000000,1.000000,1.000000' rotation='1.000000,0.000000,0.000000,0.000000' parent='-1'/>
		<PatrolPointComponent/>
	</Entity>
	<Entity id='24'>
		<Transform pos='3.530708,2.067681,6.474662' id='25' scale='1.000000,1.000000,1.000000' rotation='1.000000,0.000000,0.000000,0.000000' parent='-1'/>
		<PatrolPointComponent/>
	</Entity>
	<Entity id='25'>
		<Transform pos='7.200000,1.218560,4.661151' id='26' scale='1.000000,1.000000,1.000000' rotation='1.000000,0.000000,0.000000,0.000000' parent='-1'/>
		<PatrolPointComponent/>
	</Entity>
	<Entity id='26'>
		<Transform pos='16.200001,1.721856,4.661151' id='27' scale='1.000000,1.000000,1.000000' rotation='1.000000,0.000000,0.000000,0.000000' parent='-1'/>
		<PatrolPointComponent/>
	</Entity>
	<Entity id='27'>
		<Transform pos='11.200001,1.121856,4.661151' id='28' scale='1.000000,1.000000,1.000000' rotation='1.000000,0.000000,0.000000,0.000000' parent='-1'/>
		<PatrolPointComponent/>
	</Entity>
	<Entity id='29'>
		<Transform pos='18.200001,1.721856,1.661151' id='30' scale='1.000000,1.000000,1.000000' rotation='1.000000,0.000000,0.000000,0.000000' parent='-1'/>
		<PatrolPointComponent/>
	</Entity>
	<Entity id='30'>
		<Transform pos='18.200001,1.112186,-1.661151' id='31' scale='1.000000,1.000000,1.000000' rotation='1.000000,0.000000,0.000000,0.000000' parent='-1'/>
		<PatrolPointComponent/>
	</Entity>
</Scene>
