<Scene>
	<Camera fov='80' nearClip='0.01' farClip='1000'>
		<Transform id='1' pos='0,1.2,1' rotation='1,0,0,0' scale='1,1,1' parent='-1'/>
	</Camera>
	
	<Entity id='0'>
		<Transform id='0' pos='0,0,0' rotation='1,0,0,0' scale='1,1,1' parent='-1'/>
		<Material src='standard.mat'/>
		<Mesh src='monkey.obj'/>
	</Entity>
	
	<Entity id='1'>
		<Transform id='2' pos='0,3,0' rotation='1,0,0,0' scale='1,1,1' parent='-1'/>
		<Material src='standard.mat'/>
		<Mesh src='monkey.obj'/>
	</Entity>
	
	<Entity id='2'>
		<Transform id='3' pos='0,0,0' rotation='1,0,0,0' scale='1,1,1' parent='2'/>
		<Material src='standard.mat'/>
		<Mesh src='test_2.obj'/>
	</Entity>
	
	<Entity id='3'>
		<Transform id='4' pos='0,-1,0' rotation='1,0,0,0' scale='1,1,1' parent='-1'/>
		<Material src='floor.mat'/>
		<Mesh src='floor.obj'/>
		<BoxCollider position='0,-0.25,0' size='5,0.2,5'/>
	</Entity>
	
	<Entity id='4'>
		<Transform id='5' pos='2,-0.4,2' rotation='1,0,0,0' scale='0.6,0.3,0.6' parent='-1'/>
		<Material src='floor.mat'/>
		<Mesh src='test_2.obj'/>
		<BoxCollider position='0,0,0' size='1,1,1'/>
	</Entity>
</Scene>
