<Scene>
	<Camera nearClip='0.010000' farClip='1000.000000' fov='80'>
		<Transform pos='0.000000,0.200000,0.000000' id='1' scale='1.000000,1.000000,1.000000' rotation='1.000000,0.000000,0.000000,0.000000' parent='8'/>
	</Camera>
	<Entity id='3'>
		<Transform pos='4.339462,0.569604,0.000000' id='4' scale='2.000000,2.000000,2.000000' rotation='1.000000,0.000000,0.000000,0.000000' parent='-1'/>
		<MeshCollider src='ground.obj' isTrigger='F' colFlags='CF_NONE'/>
		<Material src='floor.mat'/>
		<Mesh src='ground.obj'/>
	</Entity>
	<Entity id='7'>
		<Transform pos='0.000000,3.000000,0.000000' id='8' scale='1.000000,1.000000,1.000000' rotation='1.000000,0.000000,0.000000,0.000000' parent='-1'/>
		<PlayerComponent jumpVelocity='3.000000' movementSpeed='3.000000' currHealth='5.000000' playerWidth='0.200000' playerHeight='0.600000' currState='CS_GROUNDED' maxHealth='5.000000'/>
		<PrefabInstanceComponent prefab='0'/>
	</Entity>
	<Entity id='1'>
		<Transform pos='0.000000,0.000000,0.000000' id='0' scale='0.100000,0.100000,0.100000' rotation='1.000000,0.000000,0.000000,0.000000' parent='-1'/>
		<Material src='water.mat'/>
		<Mesh src='test_2.obj'/>
	</Entity>
	<Entity id='4'>
		<Transform pos='5.645571,-1.165176,-5.677401' id='5' scale='2.800000,2.800000,2.800000' rotation='1.000000,0.000000,0.000000,0.000000' parent='-1'/>
		<WaterVolumeComponent collider='-1'/>
		<BoxCollider isTrigger='T' colFlags='CF_NONE' size='4.000000,1.000000,4.000000' position='0.000000,-1.000000,0.000000'/>
		<Material src='water.mat'/>
		<Mesh src='water.obj'/>
	</Entity>
	<Entity id='5'>
		<Transform pos='9.013315,0.010959,-7.067221' id='6' scale='1.700000,1.700000,1.700000' rotation='1.000000,0.000000,0.000000,0.000000' parent='-1'/>
		<MeshCollider src='bridge_01.obj' isTrigger='F' colFlags='CF_NONE'/>
		<Material src='stone.mat'/>
		<Mesh src='bridge_01.obj'/>
	</Entity>

	<Entity id='10'>
		<Transform pos='2.000000,3.100000,2.000000' id='11' scale='1.000000,1.000000,1.000000' rotation='1.000000,0.000000,0.000000,0.000000' parent='-1'/>
		<PatrolPointComponent/>
	</Entity>
	<Entity id='11'>
		<Transform pos='-2.000000,1.760581,0.929053' id='12' scale='1.000000,1.000000,1.000000' rotation='0.965930,0.258820,0.000000,0.000000' parent='-1'/>
		<BoxCollider isTrigger='F' colFlags='CF_NONE' size='1.000000,1.000000,1.000000' position='0.000000,0.000000,0.000000'/>
		<Material src='stone.mat'/>
		<Mesh src='test_2.obj'/>
	</Entity>
	<Entity id='12'>
		<Transform pos='2.000000,2.751080,3.396492' id='13' scale='0.800000,2.500000,0.400000' rotation='0.86603,0.50000,0.000000,0.000000' parent='-1'/>
		<BoxCollider isTrigger='F' colFlags='CF_NONE' size='1.000000,1.000000,1.000000' position='0.000000,0.000000,0.000000'/>
		<Material src='stone.mat'/>
		<Mesh src='test_2.obj'/>
	</Entity>
</Scene>
