<Scene>
	<Camera nearClip='0.010000' farClip='1000.000000' fov='80'>
		<Transform pos='0,0.2,0' id='1' scale='1.000000,1.000000,1.000000' rotation='1.000000,0.000000,0.000000,0.000000' parent='8'/>
	</Camera>
	<Entity id='0'>
		<Transform pos='-2.331934,0.000000,0.000000' id='0' scale='1.000000,1.000000,1.000000' rotation='1.000000,0.000000,0.000000,0.000000' parent='-1'/>
		<Material src='standard.mat'/>
		<Mesh src='monkey.obj'/>
	</Entity>
	<Entity id='1'>
		<Transform pos='0.000000,3.000000,0.000000' id='2' scale='1.000000,1.000000,1.000000' rotation='1.000000,0.000000,0.000000,0.000000' parent='-1'/>
		<Material src='standard.mat'/>
		<Mesh src='monkey.obj'/>
	</Entity>
	<Entity id='2'>
		<Transform pos='0.000000,0.000000,0.000000' id='3' scale='1.000000,1.000000,1.000000' rotation='1.000000,0.000000,0.000000,0.000000' parent='2'/>
		<Material src='standard.mat'/>
		<Mesh src='test_2.obj'/>
	</Entity>
	<Entity id='3'>
		<Transform pos='0.000544,-1.000000,0.000000' id='4' scale='1.000000,1.000000,1.000000' rotation='1.000000,0.000000,0.000000,0.000000' parent='-1'/>
		<BoxCollider size='5.000000,0.100000,5.000000' position='0.000000,0.000000,0.000000'/>
		<Material src='floor.mat'/>
		<Mesh src='floor.obj'/>
	</Entity>
	<Entity id='4'>
		<Transform pos='2.000000,-0.400000,2.000000' id='5' scale='0.600000,0.300000,0.600000' rotation='1.000000,0.000000,0.000000,0.000000' parent='-1'/>
		<BoxCollider size='1.000000,1.000000,1.000000' position='0.000000,0.000000,0.000000'/>
		<Material src='floor.mat'/>
		<Mesh src='test_2.obj'/>
	</Entity>
	<Entity id='5'>
		<Transform pos='-6.077389,-0.409892,0.000000' id='6' scale='1.000000,1.000000,1.000000' rotation='0.988187,0.000000,0.000000,-0.153251' parent='-1'/>
		<BoxCollider size='5.000000,0.100000,5.000000' position='0.000000,0.000000,0.000000'/>
		<Material src='floor.mat'/>
		<Mesh src='floor.obj'/>
	</Entity>
	<Entity id='6'>
		<Transform pos='7.953962,-2.657484,0.000000' id='7' scale='1.000000,1.000000,1.000000' rotation='1.000000,0.000000,0.000000,0.000000' parent='-1'/>
		<BoxCollider size='5.000000,0.100000,5.000000' position='0.000000,0.000000,0.000000'/>
		<Material src='floor.mat'/>
		<Mesh src='floor.obj'/>
	</Entity>
	<Entity id='7'>
		<Transform pos='0.000000,0.036339,-0.000696' id='8' scale='1.000000,1.000000,1.000000' rotation='1.000000,0.000000,0.000000,0.000000' parent='-1'/>
		<PlayerComponent jumpVelocity='3.000000' playerWidth='0.200000' playerHeight='0.600000'/>
	</Entity>
	<Entity id='8'>
		<Transform pos='0.010204,-0.117329,8.424690' id='9' scale='1.000000,1.000000,1.000000' rotation='0.992905,-0.117683,0.001881,-0.016887' parent='-1'/>
		<BoxCollider size='5.000000,0.100000,5.000000' position='0.000000,0.000000,0.000000'/>
		<Material src='floor.mat'/>
		<Mesh src='floor.obj'/>
	</Entity>
	<Entity id='9'>
		<Transform pos='0.000000,-0.760581,0.929053' id='10' scale='0.200000,0.200000,0.200000' rotation='1.000000,0.000000,0.000000,0.000000' parent='-1'/>
		<EnemyComponent pauseTime='3.800000' speed='2.000000'/>
		<HealthComponent currentHealth='5.000000' maxHealth='5.000000'/>
		<BoxCollider size='1.000000,1.000000,1.000000' position='0.000000,0.000000,0.000000'/>
		<Material src='bullet.mat'/>
		<Mesh src='monkey.obj'/>
	</Entity>
</Scene>
